.container{
 display: grid;
 /* grid-template-rows: 100px 100px; */
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 grid-template-rows: repeat(4, 100px);
 /* grid-gap: 1em; */
 /* grid-template-rows : 100px 100px 100px 100px 100px 100px;
 grid-template-columns : 100px 100px 100px 100px 100px 100px; */
/* grid-auto-rows: 100px; */
/* Sets any added row beyond 6 row as 100 px */
/* grid-auto-flow: column; */
}

/* .item-1{
 grid-row:1/3;
 grid-column: 1/5;
}

.item-2{
 grid-row:1/3;
 grid-column: 5/7;
}

.item-3{
 grid-row: 3/6;
 grid-column: 1/7;
}*/

/* .item-4{
 grid-area: 6/ 1 / 6 /7; */
 /* starting - row , starting - col, ending row, ending col */
  /* grid-area: 6/1/-1/-1;
}  */